<!-- npm init
-->

<!-- npm install
 -->

<!-- npm run compile -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <title>Minimal</title>
</head>

<body>
    <div class="wrapper">

        <div class="header container">
            <div class="header__menu">
                <img class="header__menu-logo" src="./images/logo.png" alt="logo">
                <ul class="links">
                    <li class="links__item"><a href="#">Home</a></li>
                    <li class="links__item"><a href="#">Features</a></li>
                    <li class="links__item"><a href="#">Screenshort</a></li>
                    <li class="links__item"><a href="#">Gallery</a></li>
                </ul>
            </div>
            <div class="header__contacts">
                <div class="header__contacts-item">
                    <i class="fas fa-phone-square-alt"></i>
                    <span class="header_contacs-item-text"> <a href="phone:800-123-456"> 800-123-456</a></span>
                </div>
                <div class="header__contacts-item">
                    <i class="far fa-envelope"></i>
                    <span class="header_contacs-item-text"> <a href="mailto:smallapps@gmail.com">smallapps@gmail.com</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="banner">

        <div class="wrapper banner">
            <div class="banner__content container">
                <div class="info">
                    <h1 class="title">Perfect app landing page</h1>
                    <h2 class="info__title">Duis bibendum diam</h2>
                    <p class="info__text">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem<br>
                        sagittis feugiat. Pellentesque habitant morbi tristique senectus et<br>
                        netus et malesuada fames ac turpis egestas.</p>
                    <button class="button">download</button>
                </div>

            </div>
        </div>

    </div>
    <div class="wrapper features">
        <h2 class="title title_main">Heading Feature title goes here</h2>
        <!--дописываем название класса с модификатором _main -->
        <span class="features__text"> Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at
            tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin
            aliquet. </span>
        <div class="navigation">

            <input id="bag" class="navigation__radio" checked name="navigation" type="radio">
            <!--name - связываем в одну группу -->
            <input id="heart" class="navigation__radio" name="navigation" type="radio">
            <input id="leaf" class="navigation__radio" name="navigation" type="radio">
            <input id="smart" class="navigation__radio" name="navigation" type="radio">
            <input id="umbr" class="navigation__radio" name="navigation" type="radio">


            <div class="navigation__menu">
                <label class="navigation__menu-item heart" for="heart">
                    <svg viewBox="0 -28 512.001 512" width="50" height="40" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m256 455.515625c-7.289062 0-14.316406-2.640625-19.792969-7.4375-20.683593-18.085937-40.625-35.082031-58.21875-50.074219l-.089843-.078125c-51.582032-43.957031-96.125-81.917969-127.117188-119.3125-34.644531-41.804687-50.78125-81.441406-50.78125-124.742187 0-42.070313 14.425781-80.882813 40.617188-109.292969 26.503906-28.746094 62.871093-44.578125 102.414062-44.578125 29.554688 0 56.621094 9.34375 80.445312 27.769531 12.023438 9.300781 22.921876 20.683594 32.523438 33.960938 9.605469-13.277344 20.5-24.660157 32.527344-33.960938 23.824218-18.425781 50.890625-27.769531 80.445312-27.769531 39.539063 0 75.910156 15.832031 102.414063 44.578125 26.191406 28.410156 40.613281 67.222656 40.613281 109.292969 0 43.300781-16.132812 82.9375-50.777344 124.738281-30.992187 37.398437-75.53125 75.355469-127.105468 119.308594-17.625 15.015625-37.597657 32.039062-58.328126 50.167969-5.472656 4.789062-12.503906 7.429687-19.789062 7.429687zm-112.96875-425.523437c-31.066406 0-59.605469 12.398437-80.367188 34.914062-21.070312 22.855469-32.675781 54.449219-32.675781 88.964844 0 36.417968 13.535157 68.988281 43.882813 105.605468 29.332031 35.394532 72.960937 72.574219 123.476562 115.625l.09375.078126c17.660156 15.050781 37.679688 32.113281 58.515625 50.332031 20.960938-18.253907 41.011719-35.34375 58.707031-50.417969 50.511719-43.050781 94.136719-80.222656 123.46875-115.617188 30.34375-36.617187 43.878907-69.1875 43.878907-105.605468 0-34.515625-11.605469-66.109375-32.675781-88.964844-20.757813-22.515625-49.300782-34.914062-80.363282-34.914062-22.757812 0-43.652344 7.234374-62.101562 21.5-16.441406 12.71875-27.894532 28.796874-34.609375 40.046874-3.453125 5.785157-9.53125 9.238282-16.261719 9.238282s-12.808594-3.453125-16.261719-9.238282c-6.710937-11.25-18.164062-27.328124-34.609375-40.046874-18.449218-14.265626-39.34375-21.5-62.097656-21.5zm0 0" />
                    </svg>
                    <span class="text">Heading title one</span>
                </label>
                <label class="navigation__menu-item bag" for="bag">
                    <?xml version="1.0"?>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" viewBox="0 0 128 128">
                        <path class="icon"
                            d="M122.25,33.753H102.33l-2.163-10.587A19.819,19.819,0,0,0,80.816,7.37H47.184a19.819,19.819,0,0,0-19.351,15.8L25.67,33.753H5.75A5.757,5.757,0,0,0,0,39.5V114.88a5.756,5.756,0,0,0,5.75,5.75h116.5a5.756,5.756,0,0,0,5.75-5.75V39.5A5.757,5.757,0,0,0,122.25,33.753ZM31.263,23.867a16.306,16.306,0,0,1,15.921-13H80.816a16.306,16.306,0,0,1,15.921,13l2.021,9.887H94.165l-1.836-8.986a11.791,11.791,0,0,0-11.513-9.4H47.184a11.791,11.791,0,0,0-11.513,9.4l-1.836,8.986H29.242Zm59.329,9.886H37.408L39.1,25.468a8.278,8.278,0,0,1,8.083-6.6H80.816a8.278,8.278,0,0,1,8.083,6.6ZM3.5,39.5a2.253,2.253,0,0,1,2.25-2.25h116.5a2.253,2.253,0,0,1,2.25,2.25V58.8a16.269,16.269,0,0,1-16.25,16.25H19.75A16.269,16.269,0,0,1,3.5,58.8ZM88.812,78.55h9.25v10.2A1.251,1.251,0,0,1,96.812,90h-6.75a1.252,1.252,0,0,1-1.25-1.25Zm-58.875,0h9.25v10.2A1.251,1.251,0,0,1,37.937,90h-6.75a1.252,1.252,0,0,1-1.25-1.25ZM124.5,114.88a2.253,2.253,0,0,1-2.25,2.25H5.75a2.253,2.253,0,0,1-2.25-2.25V70A19.735,19.735,0,0,0,19.75,78.55h6.687v10.2a4.756,4.756,0,0,0,4.75,4.75h6.75a4.755,4.755,0,0,0,4.75-4.75V78.55H85.312v10.2a4.756,4.756,0,0,0,4.75,4.75h6.75a4.755,4.755,0,0,0,4.75-4.75V78.55h6.688A19.735,19.735,0,0,0,124.5,70Z" />
                    </svg>
                    <span class="text">Heading title one</span>
                </label>
                <label class="navigation__menu-item leaf" for="leaf">
                    <svg height="40" viewBox="0 0 512.0005 512" width="50" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m495.53125 163.527344c16.28125-81.398438 16.46875-145.824219 16.46875-148.527344 0-3.976562-1.578125-7.792969-4.394531-10.605469-2.8125-2.8125-6.625-4.394531-10.605469-4.394531-2.703125 0-67.128906.1875-148.527344 16.46875-29 5.796875-56.476562 12.9375-82.195312 21.3125-.175782.050781-.34375.109375-.515625.167969-16.648438 5.4375-32.5625 11.394531-47.644531 17.855469-18.445313 7.90625-35.6875 16.582031-51.671876 25.984374-.484374.257813-.957031.539063-1.410156.847657-25.644531 15.222656-48.03125 32.328125-66.867187 51.164062-37.402344 37.402344-58 87.125-58 140.015625 0 47.859375 16.867187 93.125 47.785156 129.015625l-83.558594 83.5625c-5.859375 5.859375-5.859375 15.355469 0 21.210938 2.929688 2.929687 6.765625 4.394531 10.605469 4.394531s7.679688-1.464844 10.605469-4.394531l83.5625-83.558594c35.886719 30.914063 81.152343 47.78125 129.011719 47.78125 52.894531 0 102.617187-20.59375 140.019531-57.992187 18.839843-18.839844 35.941406-41.230469 51.164062-66.875.308594-.453126.589844-.925782.847657-1.410157 9.402343-15.988281 18.078124-33.226562 25.980468-51.667969 6.472656-15.101562 12.433594-31.03125 17.878906-47.699218.046876-.140625.09375-.285156.136719-.425782 8.378907-25.730468 15.523438-53.21875 21.324219-82.230468zm-141.753906-117.527344c55.734375-11.1875 104.128906-14.554688 127.789062-15.566406-1.011718 23.664062-4.378906 72.058594-15.566406 127.789062-4.203125 20.9375-9.808594 44.203125-17.21875 68.242188l-142.039062.003906 87.257812-87.253906c5.855469-5.859375 5.855469-15.359375 0-21.214844-5.859375-5.859375-15.355469-5.859375-21.214844 0l-87.25 87.253906v-142.035156c24.039063-7.410156 47.304688-13.015625 68.242188-17.21875zm54.402344 277.523438h-198.492188l67.054688-67.054688 161.925781-.003906c-8.332031 22.644531-18.375 45.410156-30.488281 67.058594zm-152.644532-250.191407v161.917969l-67.058594 67.054688-.003906-198.484376c21.652344-12.113281 44.414063-22.15625 67.0625-30.488281zm-185.367187 200.484375c0-44.875 17.476562-87.066406 49.210937-118.800781 11.957032-11.957031 25.125-22.746094 39.09375-32.480469l.007813 209.769532-49.234375 49.238281c-25.296875-30.167969-39.078125-67.886719-39.078125-107.726563zm286.820312 118.808594c-31.734375 31.730469-73.929687 49.203125-118.808593 49.203125-39.835938 0-77.554688-13.78125-107.722657-39.074219l49.230469-49.230468h209.78125c-9.734375 13.972656-20.523438 27.140624-32.480469 39.101562zm0 0" />
                    </svg>
                    <span class="text">Heading title one</span>
                </label>
                <label class="navigation__menu-item smart" for="smart">
                    <svg height="40" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg">
                        <g id="Smartphone">
                            <path class="icon"
                                d="m352 8h-192a40.045 40.045 0 0 0 -40 40v416a40.045 40.045 0 0 0 40 40h192a40.045 40.045 0 0 0 40-40v-416a40.045 40.045 0 0 0 -40-40zm-41.758 16-4.8 24h-98.883l-4.8-24zm65.758 440a24.027 24.027 0 0 1 -24 24h-192a24.027 24.027 0 0 1 -24-24v-416a24.027 24.027 0 0 1 24-24h25.441l6.714 33.569a8 8 0 0 0 7.845 6.431h112a8 8 0 0 0 7.845-6.431l6.714-33.569h25.441a24.027 24.027 0 0 1 24 24z" />
                            <path d="m208 456h-48a8 8 0 0 0 0 16h48a8 8 0 0 0 0-16z" />
                            <path d="m240 456h-8a8 8 0 0 0 0 16h8a8 8 0 0 0 0-16z" />
                        </g>
                    </svg>
                    <span class="text">Heading title one</span>
                </label>
                <label class="navigation__menu-item umbr" for="umbr">
                    <svg id="Capa_1" enable-background="new 0 0 512 512" height="40" viewBox="0 0 512 512" width="50"
                        xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path class="icon"
                                d="m437.019 77.789c-48.301-48.3-112.505-74.92-180.805-74.975-.071 0-.142-.005-.213-.005-.061 0-.122.004-.182.004-58.19.04-113.012 19.102-158.552 55.137-3.248 2.57-3.798 7.287-1.228 10.535 2.569 3.249 7.286 3.797 10.536 1.228 28.892-22.862 61.76-38.455 96.89-46.21-15.63 13.013-29.885 31.944-42.031 56.236-21.618 43.235-34.474 99.184-36.797 159.257-14.598-12.992-34.302-20.584-55.016-20.584-20.107 0-39.271 7.155-53.729 19.463 4.814-56.253 28.983-108.555 69.266-149.044 2.921-2.937 2.908-7.685-.027-10.606-2.938-2.922-7.687-2.91-10.607.027-48.058 48.304-74.524 112.428-74.524 180.559 0 3.34 2.209 6.278 5.418 7.206 3.211.927 6.646-.379 8.427-3.206 11.432-18.134 32.804-29.399 55.775-29.399 22.978 0 44.354 11.265 55.785 29.399 1.374 2.179 3.77 3.5 6.345 3.5s4.971-1.322 6.345-3.5c11.432-18.134 32.804-29.399 55.775-29.399 22.226 0 42.951 10.541 54.63 27.642v93.039c-10.132 3.193-17.5 12.676-17.5 23.849v59.03c0 12.252-9.968 22.22-22.22 22.22-12.253 0-22.221-9.968-22.221-22.22v-26.29c0-13.785-11.215-25-25-25s-25 11.215-25 25v26.29c0 39.822 32.398 72.22 72.221 72.22s72.22-32.398 72.22-72.221v-8.4c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v8.4c0 31.551-25.669 57.22-57.22 57.22-31.552 0-57.221-25.668-57.221-57.22v-26.29c0-5.514 4.486-10 10-10s10 4.486 10 10v26.29c0 20.523 16.697 37.22 37.221 37.22s37.22-16.697 37.22-37.22v-59.03c0-5.514 4.486-10 10-10s10 4.486 10 10v20.63c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-20.63c0-11.173-7.368-20.656-17.5-23.849v-93.039c11.678-17.101 32.4-27.642 54.62-27.642 22.978 0 44.354 11.265 55.785 29.399 1.374 2.179 3.77 3.5 6.345 3.5s4.971-1.322 6.345-3.5c11.432-18.134 32.804-29.399 55.775-29.399 22.978 0 44.354 11.265 55.785 29.399 1.398 2.219 3.817 3.501 6.345 3.501.691 0 1.393-.096 2.082-.295 3.209-.927 5.418-3.865 5.418-7.206 0-68.381-26.629-132.67-74.981-181.021zm-243.149 140.622c-20.325 0-39.681 7.313-54.191 19.867 2.367-57.468 14.64-110.769 35.171-151.832 20.291-40.582 46.205-64.431 73.649-68.119v167.084 53.236c-14.557-12.782-34.099-20.236-54.629-20.236zm124.25 0c-20.525 0-40.064 7.454-54.62 20.235v-53.235-167.083c27.444 3.688 53.359 27.537 73.649 68.119 20.531 41.062 32.805 94.364 35.171 151.832-14.511-12.555-33.87-19.868-54.2-19.868zm124.25 0c-20.708 0-40.411 7.592-55.007 20.583-2.323-60.073-15.179-116.021-36.797-159.256-12.136-24.271-26.377-43.191-41.992-56.203 44.3 9.808 84.978 32.003 117.837 64.861 40.549 40.548 64.869 93.002 69.697 149.48-14.458-12.31-33.625-19.465-53.738-19.465z" />
                        </g>
                    </svg>
                    <span class="text">Heading title one</span>
                </label>
            </div>
            <div class="navigation__content">

                <div class="feature heart">
                    <img class="feature__image" src="./images/bag_big.png" alt="big_bag">

                    <div class="feature__content">
                        <h3 class="feature__content-title">Heart Feature title goes here</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis
                            quis. Ut
                            sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id
                            orci
                            id apien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                            luctus mi interdum a.</p>
                    </div>

                </div>

                <div class="feature bag">
                    <img class="feature__image" src="./images/bag_big.png" alt="big_bag">

                    <div class="feature__content">
                        <h3 class="feature__content-title">Bag Feature title goes here</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis
                            quis. Ut
                            sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id
                            orci
                            id apien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                            luctus mi interdum a.</p>
                    </div>

                </div>

                <div class="feature umbr">
                    <svg id="Capa_1" enable-background="new 0 0 512 512" height="240" viewBox="0 0 512 512" width="250"
                        xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path class="icon"
                                d="m437.019 77.789c-48.301-48.3-112.505-74.92-180.805-74.975-.071 0-.142-.005-.213-.005-.061 0-.122.004-.182.004-58.19.04-113.012 19.102-158.552 55.137-3.248 2.57-3.798 7.287-1.228 10.535 2.569 3.249 7.286 3.797 10.536 1.228 28.892-22.862 61.76-38.455 96.89-46.21-15.63 13.013-29.885 31.944-42.031 56.236-21.618 43.235-34.474 99.184-36.797 159.257-14.598-12.992-34.302-20.584-55.016-20.584-20.107 0-39.271 7.155-53.729 19.463 4.814-56.253 28.983-108.555 69.266-149.044 2.921-2.937 2.908-7.685-.027-10.606-2.938-2.922-7.687-2.91-10.607.027-48.058 48.304-74.524 112.428-74.524 180.559 0 3.34 2.209 6.278 5.418 7.206 3.211.927 6.646-.379 8.427-3.206 11.432-18.134 32.804-29.399 55.775-29.399 22.978 0 44.354 11.265 55.785 29.399 1.374 2.179 3.77 3.5 6.345 3.5s4.971-1.322 6.345-3.5c11.432-18.134 32.804-29.399 55.775-29.399 22.226 0 42.951 10.541 54.63 27.642v93.039c-10.132 3.193-17.5 12.676-17.5 23.849v59.03c0 12.252-9.968 22.22-22.22 22.22-12.253 0-22.221-9.968-22.221-22.22v-26.29c0-13.785-11.215-25-25-25s-25 11.215-25 25v26.29c0 39.822 32.398 72.22 72.221 72.22s72.22-32.398 72.22-72.221v-8.4c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v8.4c0 31.551-25.669 57.22-57.22 57.22-31.552 0-57.221-25.668-57.221-57.22v-26.29c0-5.514 4.486-10 10-10s10 4.486 10 10v26.29c0 20.523 16.697 37.22 37.221 37.22s37.22-16.697 37.22-37.22v-59.03c0-5.514 4.486-10 10-10s10 4.486 10 10v20.63c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-20.63c0-11.173-7.368-20.656-17.5-23.849v-93.039c11.678-17.101 32.4-27.642 54.62-27.642 22.978 0 44.354 11.265 55.785 29.399 1.374 2.179 3.77 3.5 6.345 3.5s4.971-1.322 6.345-3.5c11.432-18.134 32.804-29.399 55.775-29.399 22.978 0 44.354 11.265 55.785 29.399 1.398 2.219 3.817 3.501 6.345 3.501.691 0 1.393-.096 2.082-.295 3.209-.927 5.418-3.865 5.418-7.206 0-68.381-26.629-132.67-74.981-181.021zm-243.149 140.622c-20.325 0-39.681 7.313-54.191 19.867 2.367-57.468 14.64-110.769 35.171-151.832 20.291-40.582 46.205-64.431 73.649-68.119v167.084 53.236c-14.557-12.782-34.099-20.236-54.629-20.236zm124.25 0c-20.525 0-40.064 7.454-54.62 20.235v-53.235-167.083c27.444 3.688 53.359 27.537 73.649 68.119 20.531 41.062 32.805 94.364 35.171 151.832-14.511-12.555-33.87-19.868-54.2-19.868zm124.25 0c-20.708 0-40.411 7.592-55.007 20.583-2.323-60.073-15.179-116.021-36.797-159.256-12.136-24.271-26.377-43.191-41.992-56.203 44.3 9.808 84.978 32.003 117.837 64.861 40.549 40.548 64.869 93.002 69.697 149.48-14.458-12.31-33.625-19.465-53.738-19.465z" />
                        </g>
                    </svg>

                    <div class="feature__content">
                        <h3 class="feature__content-title">Umbrella Feature title goes here</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis
                            quis. Ut
                            sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id
                            orci
                            id apien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                            luctus mi interdum a.</p>
                    </div>

                </div>

                <div class="feature leaf">
                    <svg height="240" viewBox="0 0 512.0005 512" width="250" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon"
                            d="m495.53125 163.527344c16.28125-81.398438 16.46875-145.824219 16.46875-148.527344 0-3.976562-1.578125-7.792969-4.394531-10.605469-2.8125-2.8125-6.625-4.394531-10.605469-4.394531-2.703125 0-67.128906.1875-148.527344 16.46875-29 5.796875-56.476562 12.9375-82.195312 21.3125-.175782.050781-.34375.109375-.515625.167969-16.648438 5.4375-32.5625 11.394531-47.644531 17.855469-18.445313 7.90625-35.6875 16.582031-51.671876 25.984374-.484374.257813-.957031.539063-1.410156.847657-25.644531 15.222656-48.03125 32.328125-66.867187 51.164062-37.402344 37.402344-58 87.125-58 140.015625 0 47.859375 16.867187 93.125 47.785156 129.015625l-83.558594 83.5625c-5.859375 5.859375-5.859375 15.355469 0 21.210938 2.929688 2.929687 6.765625 4.394531 10.605469 4.394531s7.679688-1.464844 10.605469-4.394531l83.5625-83.558594c35.886719 30.914063 81.152343 47.78125 129.011719 47.78125 52.894531 0 102.617187-20.59375 140.019531-57.992187 18.839843-18.839844 35.941406-41.230469 51.164062-66.875.308594-.453126.589844-.925782.847657-1.410157 9.402343-15.988281 18.078124-33.226562 25.980468-51.667969 6.472656-15.101562 12.433594-31.03125 17.878906-47.699218.046876-.140625.09375-.285156.136719-.425782 8.378907-25.730468 15.523438-53.21875 21.324219-82.230468zm-141.753906-117.527344c55.734375-11.1875 104.128906-14.554688 127.789062-15.566406-1.011718 23.664062-4.378906 72.058594-15.566406 127.789062-4.203125 20.9375-9.808594 44.203125-17.21875 68.242188l-142.039062.003906 87.257812-87.253906c5.855469-5.859375 5.855469-15.359375 0-21.214844-5.859375-5.859375-15.355469-5.859375-21.214844 0l-87.25 87.253906v-142.035156c24.039063-7.410156 47.304688-13.015625 68.242188-17.21875zm54.402344 277.523438h-198.492188l67.054688-67.054688 161.925781-.003906c-8.332031 22.644531-18.375 45.410156-30.488281 67.058594zm-152.644532-250.191407v161.917969l-67.058594 67.054688-.003906-198.484376c21.652344-12.113281 44.414063-22.15625 67.0625-30.488281zm-185.367187 200.484375c0-44.875 17.476562-87.066406 49.210937-118.800781 11.957032-11.957031 25.125-22.746094 39.09375-32.480469l.007813 209.769532-49.234375 49.238281c-25.296875-30.167969-39.078125-67.886719-39.078125-107.726563zm286.820312 118.808594c-31.734375 31.730469-73.929687 49.203125-118.808593 49.203125-39.835938 0-77.554688-13.78125-107.722657-39.074219l49.230469-49.230468h209.78125c-9.734375 13.972656-20.523438 27.140624-32.480469 39.101562zm0 0" />
                    </svg>

                    <div class="feature__content">
                        <h3 class="feature__content-title">Leaf Feature title goes here</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis
                            quis. Ut
                            sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id
                            orci
                            id apien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                            luctus mi interdum a.</p>
                    </div>

                </div>

                <div class="feature smart">
                    <svg height="240" viewBox="0 0 512 512" width="250" xmlns="http://www.w3.org/2000/svg">
                        <g id="Smartphone">
                            <path class="icon"
                                d="m352 8h-192a40.045 40.045 0 0 0 -40 40v416a40.045 40.045 0 0 0 40 40h192a40.045 40.045 0 0 0 40-40v-416a40.045 40.045 0 0 0 -40-40zm-41.758 16-4.8 24h-98.883l-4.8-24zm65.758 440a24.027 24.027 0 0 1 -24 24h-192a24.027 24.027 0 0 1 -24-24v-416a24.027 24.027 0 0 1 24-24h25.441l6.714 33.569a8 8 0 0 0 7.845 6.431h112a8 8 0 0 0 7.845-6.431l6.714-33.569h25.441a24.027 24.027 0 0 1 24 24z" />
                            <path d="m208 456h-48a8 8 0 0 0 0 16h48a8 8 0 0 0 0-16z" />
                            <path d="m240 456h-8a8 8 0 0 0 0 16h8a8 8 0 0 0 0-16z" />
                        </g>
                    </svg>

                    <div class="feature__content">
                        <h3 class="feature__content-title">Smart Feature title goes here</h3>
                        <p class="feature__content-text">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis
                            quis. Ut
                            sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id
                            orci
                            id apien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac
                            luctus mi interdum a.</p>
                    </div>

                </div>


            </div>
        </div>

    </div>

    <div class="wrapper smart">
        <div class="container ">
            <div class="smart__content">
                <h2 class="title title_active">Onec ultrices ultricies tellus perfect screens here</h2>

                <hr class="divider">

                <h2 class="smart__content-title">Duis bibendum diam non erat facilisis tincidunt.</h2>

                <p class="smart__content-text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque,
                    lacinia at tempor vitae,
                    porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
                </p>

                <button class="button button_learn">
                    learn more
                </button>

            </div>

            <div class="smart__image">
                <img src="./images/iphone.png" alt="iphone">
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container portfolio">
            <h2 class="title title_main">What people say about us</h2>
            <img class="portfolio__avatar" src="./images/face.png" alt="face">
            <span class="portfolio__quote">“ It’s official – I love this app, I couldn’t be without it now.”</span>
            <span class="portfolio__name">- Ron Burgundy</span>


            <div class="pagination">
                <!-- называем все одним именем, чтобы они были в одной группе. id должны быть уникальны -->
                <input checked class="pagination__radio" type="radio" name="pagination" id="first">
                <label class="pagination__dot" for="first"></label>

                <input class="pagination__radio" type="radio" name="pagination" id="second">
                <label class="pagination__dot" for="second"></label>

                <input class="pagination__radio" type="radio" name="pagination" id="third">
                <label class="pagination__dot" for="third"></label>
            </div>
        </div>
    </div>

    <div class="wrapper newsletter">
        <div class="container">
            <h2 class="title title_main">
                <i class="far fa-envelope"></i>
                Subscribe our Newsletter
            </h2>
            <form class="newsletter__form" action="">
                <input placeholder="your email address" class="newsletter__form-text" type="text">
                <input class="newsletter__form-btn" type="submit">
            </form>
        </div>
    </div>

</body>

</html>

<!-- 
npm install 
npm run watch
npm init
npm run compile

-->